#SET database (postgresql)


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.cache=false

#So this worked?